// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © omidiranabdulrahman

//@version=6
indicator("XAUUSD Smart Money Concepts (SMC) | Pro Strategy", overlay=true, max_labels_count=500, max_boxes_count=500, max_lines_count=500)

// ══════════════════════════════════════════════════════════════════
//  XAUUSD SMART MONEY CONCEPTS (SMC) — ICT METHOD
//  Plots: Order Blocks · Fair Value Gaps · Liquidity Levels
//         Market Structure · Kill Zones · Signal Dashboard
// ══════════════════════════════════════════════════════════════════

// ─────────────────────────────────────────────
//  SETTINGS
// ─────────────────────────────────────────────
grpOB   = "Order Blocks"
grpFVG  = "Fair Value Gaps"
grpLiq  = "Liquidity Levels"
grpMS   = "Market Structure"
grpKZ   = "Kill Zones"

showOB      = input.bool(true,  "Show Order Blocks",          group=grpOB)
obLookback  = input.int(10,     "OB Extend (bars)",           group=grpOB, minval=3, maxval=30)
showOBMid   = input.bool(true,  "Show OB Midline",            group=grpOB)

showFVG     = input.bool(true,  "Show Fair Value Gaps",       group=grpFVG)
fvgMinSize  = input.float(0.3,  "Min FVG Size (pts)",         group=grpFVG)

showLiq     = input.bool(true,  "Show Liquidity Levels",      group=grpLiq)
liqLookback = input.int(20,     "Liquidity Lookback",         group=grpLiq, minval=5, maxval=50)

showMS      = input.bool(true,  "Show Structure Labels",      group=grpMS)
showKZ      = input.bool(true,  "Show Kill Zones",            group=grpKZ)

// ─────────────────────────────────────────────
//  MARKET STRUCTURE
// ─────────────────────────────────────────────
swingLen = 5
phHigh = ta.pivothigh(high, swingLen, swingLen)
phLow  = ta.pivotlow(low,  swingLen, swingLen)

var float lastHH   = na
var float lastHL   = na
var float lastLH   = na
var float lastLL   = na
var bool  isBullish = true

if not na(phHigh)
    if phHigh > nz(lastHH, phHigh)
        lastHH    := phHigh
        if showMS
            label.new(bar_index[swingLen], phHigh, "HH",
                 color=color.new(color.lime,70), textcolor=color.white,
                 style=label.style_label_down, size=size.tiny)
    else
        lastLH    := phHigh
        isBullish := false
        if showMS
            label.new(bar_index[swingLen], phHigh, "LH",
                 color=color.new(color.red,70), textcolor=color.white,
                 style=label.style_label_down, size=size.tiny)

if not na(phLow)
    if phLow > nz(lastHL, phLow)
        lastHL    := phLow
        isBullish := true
        if showMS
            label.new(bar_index[swingLen], phLow, "HL",
                 color=color.new(color.lime,70), textcolor=color.white,
                 style=label.style_label_up, size=size.tiny)
    else
        lastLL    := phLow
        if showMS
            label.new(bar_index[swingLen], phLow, "LL",
                 color=color.new(color.red,70), textcolor=color.white,
                 style=label.style_label_up, size=size.tiny)

// ─────────────────────────────────────────────
//  ORDER BLOCKS
// ─────────────────────────────────────────────
atr14 = ta.atr(14)

isBearCandle  = close < open
isBullCandle  = close > open
strongBull    = (close - open) > atr14 * 1.0
strongBear    = (open - close) > atr14 * 1.0

bullOB_cond   = isBearCandle[1] and isBullCandle and strongBull
bearOB_cond   = isBullCandle[1] and isBearCandle and strongBear

if showOB and bullOB_cond
    obTop    = math.max(open[1], close[1])
    obBottom = math.min(open[1], close[1])
    box.new(bar_index[1], obTop, bar_index + obLookback, obBottom,
         bgcolor=color.new(color.lime,80),
         border_color=color.new(color.lime,30), border_width=1)
    if showOBMid
        line.new(bar_index[1], math.avg(obTop,obBottom),
                 bar_index + obLookback, math.avg(obTop,obBottom),
                 color=color.new(color.lime,40), style=line.style_dashed, width=1)
    label.new(bar_index[1], obBottom, "Bull OB",
         color=color.new(color.lime,60), textcolor=color.white,
         style=label.style_label_up, size=size.tiny)

if showOB and bearOB_cond
    obTop    = math.max(open[1], close[1])
    obBottom = math.min(open[1], close[1])
    box.new(bar_index[1], obTop, bar_index + obLookback, obBottom,
         bgcolor=color.new(color.red,80),
         border_color=color.new(color.red,30), border_width=1)
    if showOBMid
        line.new(bar_index[1], math.avg(obTop,obBottom),
                 bar_index + obLookback, math.avg(obTop,obBottom),
                 color=color.new(color.red,40), style=line.style_dashed, width=1)
    label.new(bar_index[1], obTop, "Bear OB",
         color=color.new(color.red,60), textcolor=color.white,
         style=label.style_label_down, size=size.tiny)

// ─────────────────────────────────────────────
//  FAIR VALUE GAPS
// ─────────────────────────────────────────────
bullFVG = showFVG and (low > high[2]) and ((low - high[2]) > fvgMinSize)
bearFVG = showFVG and (high < low[2]) and ((low[2] - high) > fvgMinSize)

if bullFVG
    box.new(bar_index[2], low, bar_index + 15, high[2],
         bgcolor=color.new(color.aqua,85),
         border_color=color.new(color.aqua,50), border_width=1)
    label.new(bar_index[1], math.avg(low, high[2]), "FVG ▲",
         color=color.new(color.aqua,60), textcolor=color.white,
         style=label.style_label_right, size=size.tiny)

if bearFVG
    box.new(bar_index[2], low[2], bar_index + 15, high,
         bgcolor=color.new(color.orange,85),
         border_color=color.new(color.orange,50), border_width=1)
    label.new(bar_index[1], math.avg(low[2], high), "FVG ▼",
         color=color.new(color.orange,60), textcolor=color.white,
         style=label.style_label_right, size=size.tiny)

// ─────────────────────────────────────────────
//  LIQUIDITY LEVELS + SWEEP DETECTION
// ─────────────────────────────────────────────
recentHigh = ta.highest(high, liqLookback)
recentLow  = ta.lowest(low,   liqLookback)

var line liqHL = na
var line liqLL = na

if showLiq
    if not na(liqHL)
        line.delete(liqHL)
    if not na(liqLL)
        line.delete(liqLL)
    liqHL := line.new(bar_index - liqLookback, recentHigh, bar_index, recentHigh,
         color=color.new(color.yellow,0), style=line.style_dotted, width=2)
    liqLL := line.new(bar_index - liqLookback, recentLow,  bar_index, recentLow,
         color=color.new(color.yellow,0), style=line.style_dotted, width=2)

liqHighSwept = high > recentHigh[1] and close < recentHigh[1]
liqLowSwept  = low  < recentLow[1]  and close > recentLow[1]

if showLiq and liqHighSwept
    label.new(bar_index, high, "💧 Liq Sweep ↑",
         color=color.new(color.yellow,30), textcolor=color.black,
         style=label.style_label_down, size=size.small)

if showLiq and liqLowSwept
    label.new(bar_index, low, "💧 Liq Sweep ↓",
         color=color.new(color.yellow,30), textcolor=color.black,
         style=label.style_label_up, size=size.small)

// ─────────────────────────────────────────────
//  KILL ZONES
// ─────────────────────────────────────────────
londonOpen = hour(time, "UTC") >= 8  and hour(time, "UTC") < 11
nyOpen     = hour(time, "UTC") >= 13 and hour(time, "UTC") < 16
inKillZone = londonOpen or nyOpen 
bgcolor(showKZ and londonOpen ? color.new(color.blue,   93) : na, title="London Kill Zone")
bgcolor(showKZ and nyOpen     ? color.new(color.purple, 93) : na, title="NY Kill Zone")
// ─────────────────────────────────────────────
//  SMC ENTRY SIGNAL
// ─────────────────────────────────────────────
smcBuy  = liqLowSwept  and isBullish      and inKillZone
smcSell = liqHighSwept and not isBullish  and inKillZone

plotshape(smcBuy,  title="SMC BUY",
     style=shape.labelup,   location=location.belowbar,
     color=color.new(color.lime,0), textcolor=color.black,
     text="SMC BUY", size=size.normal)

plotshape(smcSell, title="SMC SELL",
     style=shape.labeldown, location=location.abovebar,
     color=color.new(color.red,0),  textcolor=color.white,
     text="SMC SELL", size=size.normal)

bgcolor(smcBuy  ? color.new(color.lime, 88) : na)
bgcolor(smcSell ? color.new(color.red,  88) : na)

// ─────────────────────────────────────────────
//  DASHBOARD TABLE
// ─────────────────────────────────────────────
var table dash = table.new(position.top_right, 2, 9,
     bgcolor=color.new(color.black,15),
     border_color=color.new(color.yellow,30),
     border_width=1, frame_color=color.new(color.yellow,20), frame_width=1)

fc(col, row, txt, bg, tc) =>
    table.cell(dash, col, row, txt, bgcolor=bg, text_color=tc, text_size=size.small)

hBG = color.new(color.black,30)
cBG = color.new(color.black,50)

fc(0,0,"SMC ELEMENT",   hBG, color.new(color.yellow,0))
fc(1,0,"STATUS",        hBG, color.new(color.yellow,0))

fc(0,1,"Market Structure", cBG, color.silver)
fc(1,1, isBullish ? "▲ Bullish" : "▼ Bearish",
        isBullish ? color.new(color.lime,50) : color.new(color.red,50), color.white)

fc(0,2,"Kill Zone",     cBG, color.silver)
fc(1,2, londonOpen ? "🕗 London" : nyOpen ? "🕑 New York" : "— Closed",
        inKillZone ? color.new(color.purple,50) : color.new(color.gray,60), color.white)

fc(0,3,"Bull OB",       cBG, color.silver)
fc(1,3, bullOB_cond ? "✔ Detected" : "—",
        bullOB_cond ? color.new(color.lime,60) : color.new(color.gray,60), color.white)

fc(0,4,"Bear OB",       cBG, color.silver)
fc(1,4, bearOB_cond ? "✔ Detected" : "—",
        bearOB_cond ? color.new(color.red,60) : color.new(color.gray,60), color.white)

fc(0,5,"Bull FVG",      cBG, color.silver)
fc(1,5, bullFVG ? "✔ Present" : "—",
        bullFVG ? color.new(color.aqua,60) : color.new(color.gray,60), color.white)

fc(0,6,"Bear FVG",      cBG, color.silver)
fc(1,6, bearFVG ? "✔ Present" : "—",
        bearFVG ? color.new(color.orange,60) : color.new(color.gray,60), color.white)

fc(0,7,"Liq Sweep",     cBG, color.silver)
fc(1,7, liqHighSwept ? "↑ High Swept" : liqLowSwept ? "↓ Low Swept" : "—",
        (liqHighSwept or liqLowSwept) ? color.new(color.yellow,40) : color.new(color.gray,60), color.white)

fc(0,8,"SMC SIGNAL",    color.new(color.black,20), color.new(color.yellow,0))
fc(1,8, smcBuy ? "◆ BUY" : smcSell ? "◆ SELL" : "— WAIT",
        smcBuy ? color.new(color.lime,20) : smcSell ? color.new(color.red,20) : color.new(color.gray,50),
        smcBuy ? color.black : color.white)

// ─────────────────────────────────────────────
//  ALERTS
// ─────────────────────────────────────────────
alertcondition(smcBuy,       title="SMC BUY — XAUUSD",
     message="🟢 SMC BUY: Liq sweep down + Bull structure + Kill Zone. Check OB/FVG on XAUUSD H1.")
alertcondition(smcSell,      title="SMC SELL — XAUUSD",
     message="🔴 SMC SELL: Liq sweep up + Bear structure + Kill Zone. Check OB/FVG on XAUUSD H1.")
alertcondition(liqLowSwept,  title="Low Liquidity Swept — XAUUSD",
     message="💧 Low swept on XAUUSD H1. Watch for bullish reversal.")
alertcondition(liqHighSwept, title="High Liquidity Swept — XAUUSD",
     message="💧 High swept on XAUUSD H1. Watch for bearish reversal.")
